.sc-main{
    position: relative;
    height: 100vh;
}
.sc-main .bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.sc-main .bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sc-main::before{
    content: '';
    background: #4d5968;
    opacity: 0.4;
    mix-blend-mode: multiply;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.sc-main::after{
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(24,48,103,.6),rgba(4,4,4,0));
    z-index: 1;
}
.sc-main .text-wrap{
    position: relative;
    z-index: 2;
    max-width: 1224px;
    margin: 0 auto;
    color: #fff;
    top: calc(31vh - 178px);
    padding-top: 74px;
    animation: fadeIn 0.7s;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
        transform:translate3d(0,40%,0)
    }
    to{
        opacity: 1;
        transform: translateZ(0);
    }
}

.sc-main .text-wrap .title{
    font-size: 50px;
    font-weight: 400;
    line-height: 75px;
    letter-spacing: -0.5px;
}
.sc-main .text-wrap span{
    display: block;
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
    letter-spacing: -1px;
}
.sc-main .text-wrap .link-24h{
    display: block;
    border: 1px solid #fff;
    box-sizing: border-box;
    border-radius: 10px;
    width: 208px;
    height: 66px;
    margin-top: 70px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -0.2px;
    text-align: center;
    line-height: 66px;
}
.sc-main .banner-area{
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    height: 79px;
    background: #3e4955;
}
.banner-area .swiper{
    height: inherit;
}
.banner-area .swiper-slide{
    background: #3e4955;
    text-align: center;
}
.banner-area .swiper-slide a{
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.banner-area .swiper-slide img{
    width: 32px;
    height: 32px;
    margin-right: 12px;
}
.banner-area .swiper-slide .text{
    font-weight: 400;
    font-size: 21px;
    line-height: 35px;
    letter-spacing: -0.5px;
}
.banner-area .swiper-slide .link-pr{
    text-align: center;
    line-height: 29px;
    margin-left: 16px;
    width: 118px;
    height: 29px;
    background: #6e8196;
    border-radius: 15px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.3px;
}
.banner-area .swiper-slide .link-pr span::after{
    content: '';
    display: inline-block;
    background: url(../images/bn-arrow.png);
    background-repeat: no-repeat;
    background-size: 8px 11px;
    width: 8px; height: 11px;
    margin-left: 8px;
}
.navi-box{
    position: absolute;
    bottom: 0; right: 0;
    display: flex;
    z-index: 1;
    height: 80px;
    justify-content: space-evenly;
    align-items: center;
}
.navi-box .fraction{
    width: 55px;
    margin: 0 16px;
    justify-content: space-evenly;
    display: flex;
    color: #fff;
}
.navi-box a{
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navi-box .prev{
    background: url(../images/slidearrow-left.svg);
    background-repeat: no-repeat;
    background-size: 10px 16px;
    background-position: center;
}
.navi-box .next{
    background: url(../images/slidearrow-right.svg);
    background-repeat: no-repeat;
    background-size: 10px 16px;
    background-position: center;
    margin-right: 32px;
}

@media all and (max-width: 1300px){
    .sc-main .text-wrap{
        max-width: 704px;
        top:calc(30vh - 124px);
        padding-top: 58px;
    }
    .sc-main .text-wrap .title{
        font-weight: 400;
        font-size: 40px;
        line-height: 58px;
        letter-spacing: -0.5px;
        color: #fff;
    }
    .sc-main .text-wrap span{
        font-weight: 700;
        font-size: 40px;
        line-height: 58px;
        letter-spacing: -0.5px;
    }
    .sc-main .text-wrap .link-24h{
        width: 177px;
        height: 44px;
        margin-top: 30px;
        border-radius: 5px;
        font-weight: 400;
        font-size: 14px;
        line-height: 44px;
        letter-spacing: -0.3px;
    }
    .sc-main .banner-area{
        justify-content: flex-start;
        height: 56px;
        padding-left: 160px;
    }
    .banner-area .swiper-slide a{
        justify-content: flex-start;
    }
    .banner-area .swiper-slide img{
        width: 24px;
        height: 24px;
        margin-right: 12px;
    }
    .banner-area .swiper-slide .text{
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -0.3px;
    }
    .navi-box{
        height: 56px;
    }
}
@media all and (max-width:750px){
    .sc-main .text-wrap{
        max-width: 100vw;
        top:calc(31vh - 96px);
        padding-left: 32px;
        padding-top: 42px;
    }
    .sc-main .text-wrap .title{
        font-weight: 400;
        font-size: 27px;
        line-height: 42px;
        letter-spacing: -0.5px;
    }
    .sc-main .text-wrap span{
        font-weight: 700;
        font-size: 27px;
        line-height: 42px;
        letter-spacing: -0.5px;
    }
    .sc-main .text-wrap .link-24h{
        width: 142px;
        height: 44px;
        font-weight: 400;
        font-size: 12px;
        line-height: 44px;
        letter-spacing: -0.5px;
    }
    .banner-area .swiper-slide .text{
        font-weight: 400;
        font-size: 14px;
        line-height: 35px;
        letter-spacing: -0.5px;
    }
    .banner-area .swiper-slide .link-pr{
        text-align: center;
        line-height: 29px;
        margin-left: 16px;
        width: 118px;
        height: 29px;
        background: #6e8196;
        border-radius: 15px;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: -0.3px;
    }
    .banner-area .swiper-slide .link-pr span::after{
        content: '';
        display: inline-block;
        background: url(../images/bn-arrow.png);
        background-repeat: no-repeat;
        background-size: 8px 11px;
        width: 8px; height: 11px;
        margin-left: 8px;
    }
}
@media (min-width:320px) and (max-width:750px){
    .sc-main .banner-area{
        padding: 0;
    }
    .banner-area .swiper-slide .link-pr{
        display: none;
    }
    .banner-area .navi-box{
        display: none;
    }
    .banner-area .swiper-slide a{
        justify-content: center;
    }
}
@media all and (max-width:600px){
    .banner-area .swiper-slide img{
        width: 20px;
        height: 20px;
    }
}
.sc-partnership{
    padding: 150px 0;
    background: #fff;
}
.sc-partnership h2{
    text-align: center;
    font-weight: 700;
    font-size: 60px;
    line-height: 90px;
    letter-spacing: -1px;
    color: #242a30;
}
.sc-partnership h2 em{
    color: #0040d1;
    font-weight: 700;
}
.sc-partnership .sub{
    text-align: center;
    display: block;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -1px;
    color: #8e9daa;
    margin-top: 12px;
}
.sc-partnership .logo-mo{display: none;}
.sc-partnership .logo-slide{
    height: 471px;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
}
.sc-partnership .logo-slide::before{
    content: '';
    position: absolute;
    left: 0;
    width: 20vw;
    top: 0;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(270deg, #fff 19.67%, hsla(0, 0%, 100%, 0)113.39%);
    transform: rotate(-180deg);
    box-sizing: border-box;
}
.sc-partnership .logo-slide::after{
    content: '';
    position: absolute;
    right: 0;
    width: 20vw;
    top: 0;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(270deg, #fff 19.67%, hsla(0, 0%, 100%, 0)113.39%);
    box-sizing: border-box;
}
.sc-partnership .img-box{
    display: flex;
    position: absolute;
    width: 2329px;
    height: 232px;
}
.sc-partnership .img-box.row1{
    top: 0; left: 0;
    animation: movetoleft 50s linear infinite;
}
@keyframes movetoleft{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}
.sc-partnership .img-box.row2{
    bottom: 0; right: 0;
    animation: movetoright 50s linear infinite;
    transform: translateX(-100%);
}
@keyframes movetoright{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
.sc-partnership .link-partner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 191px; height: 66px;
    margin: 42px auto 0;
    border: 1px solid rgba(77,89,104,.5);
    border-radius: 10px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -0.2px;
    line-height: 35px;
    color: #4d5968;
}
.sc-partnership .link-partner:hover{
    background: #4d5968;
    color: #fff;
}

@media all and (max-width: 1300px){
    .sc-partnership{
        padding: 100px 0;
    }
    .sc-partnership h2{
        font-weight: 700;
        font-size: 35px;
        line-height: 50px;
        letter-spacing: -0.5px;
    }
    .sc-partnership .sub{
        margin-top: 10px;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.5px;
    }
    .sc-partnership .logo-slide{
        margin-top: 30px;
        height: 246px;
    }
    .sc-partnership .img-box{
        width: 1204px;
        height: 121px;
    }
    .sc-partnership .link-partner{
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: -0.3px;
        margin: 38px auto 0;
        width: 135px;
        height: 41px;
    }
}

@media all and (max-width:750px){
    .sc-partnership{
        padding: 70px 0;
    }
    .sc-partnership h2{
        font-weight: 700;
        font-size: 25px;
        line-height: 36px;
        letter-spacing: -.3px;
    }
    .sc-partnership .sub{
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.3px;
    }
    .sc-partnership .logo-mo{
        display: block;
        position: relative;
        width: 327px;
        height: 1090px;
        margin: 37px auto 0;
    }
    .sc-partnership .logo-mo img{
        object-fit: cover;
    }
    .sc-partnership .logo-slide{
        display: none;
    }
    .sc-partnership .link-partner:hover{
        background: #4d5968;
        color: #fff;
    }
}
.sc-experience .group-list{
    width: 400vw;
    display: flex;
    height: calc(100vh - 100px);
}
.sc-experience .content{
    width: 100vw;
    padding: 5px 15px 40px;
}
.sc-experience .content .wrap{
    position: relative;
    height: 100%;
}
.sc-experience .content .wrap::before{
    content: '';
    background: rgba(36,42,48,.4);
    mix-blend-mode: normal;
    border-radius: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.sc-experience .content .bg{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
}
.sc-experience .content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-experience .content .txt-box{
    position: relative;
    top: 15vh;
    max-width: 1224px;
    margin: 0 auto;
    z-index: 1;
}
.sc-experience .content .headline{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 275px;
    height: 50px;
    font-weight: 400;
    font-size: 35px;
    line-height: 50px;
    letter-spacing: -0.5px;
    color: #8e9daa;
}
.sc-experience .content .cate{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 191px;
    height: 60px;
    border-radius: 40px;
    border: 1px solid #a7b4bf;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: -0.5px;
    color: #a7b4bf;
}
.sc-experience .content .sub{
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 70px;
    line-height: 100px;
    letter-spacing: -1px;
    color: #fff;
    margin-top: 40px;
}
.sc-experience .content .ex-list{
    margin: 60px 0 0 50px;
}
.sc-experience .content .ex-item{
    list-style: disc;
    font-weight: 400;
    font-size: 28px;
    line-height: 43px;
    letter-spacing: -0.5px;
    color: #f7f7f8;
}
.sc-experience .content .blank-mo{display: none;}

@media all and (max-width: 1450px){
    .sc-experience .content .txt-box{
        max-width: 704px;
    }
    .sc-experience .txt-box .headline{
        width: 123px;
        height: 30px;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -0.3px;
    }
    .sc-experience .content .sub{
        font-weight: 700;
        font-size: 40px;
        line-height: 58px;
        letter-spacing: -0.5px;
        margin-top: 20px;
    }
    .sc-experience .content .cate{
        width: 98px;
        height: 31px;
        font-weight: 700;
        font-size: 10px;
        line-height: 15px;
        letter-spacing: -0.5px;

    }
    .sc-experience .content .sub{
        font-weight: 700;
        font-size: 40px;
        line-height: 58px;
        letter-spacing: -0.5px;
    }
    .sc-experience .content .ex-list{
        margin: 20px 0 0 35px;
    }
    .sc-experience .content .ex-item{
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -0.3px;
    }
}

@media all and (max-width: 800px){
    .sc-experience .content .txt-box{
        max-width: 600px;
    }
}

@media all and (max-width:750px){
    .sc-experience .group-list{
        width: 327px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .sc-experience .content{
        width: 97vw;
        padding: 0;
    }
    .sc-experience .content.top{
        background: #f4f8ff;
        height: 671px;
    }
    .sc-experience .content{
        padding-top: 70px;
        box-sizing: border-box;
    }
    .sc-experience .content .wrap{
        position: relative;
        width: 327px;
        margin: 0 auto;
    }
    .sc-experience .content .txt-box{
        top: 0;
    }
    .sc-experience .content .headline{
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.3px;
        color: #8e9daa;
    }
    .sc-experience .content .sub{
        margin-top: 10px;
        font-weight: 700;
        font-size: 25px;
        line-height: 36px;
        letter-spacing: -0.3px;
        color: #242a30;
    }
    .sc-experience .content em{
        font-weight: 700;
        color: #0040d1;
    }
    .sc-experience .content.top .bg{
        position: relative;
        display: block;
        width: 327px;
        height: 383px;
        margin-top: 40px;
    }
    .sc-experience .content .bg{
        position: relative;
        display: block;
        width: 327px;
        margin-top: 30px;
    }
    .sc-experience .content img{
        width: inherit;
        height: inherit;
    }
    .sc-experience .content .wrap::before{
        content: none;
    }
    .sc-experience .content .cate{
        width: 110px;
        height: 33px;
        font-size: 12px;
        line-height: 15px;
        font-weight: 400;
        letter-spacing: -0.5px;
    }
    .sc-experience .content .ex-list{
        margin: 10px 0 0 30px;
    }
    .sc-experience .content .ex-item{
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        letter-spacing: -0.3px;
        color: #8e9daa;
    }
    .sc-experience .content .blank-mo{display: block;}
    .sc-experience .content .bold-mo{
        font-weight: 700;
        color: #8e9daa;
    }
    .sc-experience .content .ex-item:last-child{margin-top: 10px;}
}
.sc-skills{
    padding: 150px 0;
    position: relative;
    background: #fff;
}
.sc-skills h2{
    font-weight: 700;
    font-size: 60px;
    line-height: 90px;
    letter-spacing: -1px;
    color: #242a30;
}
.sc-skills .tab-wrap{margin-top: 72px;}
.sc-skills .tab-nav{
    position: relative;
    width: 600px;
    height: 74px;
    background: #ebeef1;
    border-radius: 15px;
    z-index: 1;
}
.sc-skills .skill-list{
    display: flex;
}
.sc-skills .skill-item{
    height: 100%;
    width: 200px;
    border-radius: 15px;
    vertical-align: top;
}
.sc-skills .skill-item .move{
    position: absolute;
    top: 0; left: 0;
    width: 200px; height: 100%;
    background: #fff;
    transition: 0.3s;
    border-radius: 15px;
    font-weight: 700;
    box-shadow: 0 3px 20px rgb(77 89 104 / 20%);
}
.sc-skills .blank-mo{display: none;}
.sc-skills .skill-item a{
    position: relative;
    z-index: 1;
    font-weight: 400;
    font-size: 21px;
    line-height: 74px;
    letter-spacing: -0.5px;
    display: block;
    text-align: center;
    color: #8e9daa;
}
.sc-skills .skill-item a:hover{
    color: #0040d1;
}
.sc-skills .skill-item.active a{
    font-weight: 700;
    color: #0040d1;
}
.sc-skills .cont{
    padding: 80px 0 0 80px;
    background: #f7f7f8;
    position: relative;
    height: 624px;
    border-radius: 30px;
    box-sizing: border-box;
}
.sc-skills .cont{display: none;}
.sc-skills .cont.active{display: block;}
.sc-skills #skill02{background: #f6f9ff;}
.sc-skills .cont .title{
    font-weight: 700;
    font-size: 50px;
    line-height: 75px;
    letter-spacing: -0.5px;
    color: #242a30;
}
.sc-skills .cont .title em{
    color: #0040d1;
    font-weight: 700;
}
.sc-skills .cont .group-list{
    margin-top: 29px;
    margin-left: 30px;
}
.sc-skills .cont .group-item{
    font-weight: 400;
    font-size: 28px;
    line-height: 43px;
    letter-spacing: -0.5px;
    color: #8e9daa;
    list-style: disc;
}
.sc-skills .cont .group-item:last-child{
    margin-top: 20px;
}
.sc-skills .cont .img-box{
    position: absolute;
}
.sc-skills .cont .img-box.b01{
    width: 261px;
    height: 343px;
    right: 150px;
    bottom: 100px;
}
.sc-skills .cont .img-box.b02{
    width: 537px;
    height: 426px;
    right: 0;
    bottom: 0;
}
.sc-skills .cont .img-box.b03{
    width: 487px;
    height: 576px;
    right: 0;
    bottom: 0;
}
.banner-area{
    position: relative;
    height: 284px;
}
.left-panel{
    position: absolute;
    top: 0;left: 0;
    width: 400px;
    height: 100%;
    background: #fff;
}
.right-panel{
    position: absolute;
    top: 0;right: 0;
    width: 400px;
    height: 100%;
    background: #fff;
}
.banner-area .img-box{
    position: absolute;
    inset: 0px;
}
.banner-area .img-box img{
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
}
.banner-area .txt-box{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(36,42,48,.7);
}
.banner-area .txt-box span{
    font-weight: 700;
    color: #fff;
    font-size: 40px;
    text-align: center;
    height: 100%;
    line-height: 58px;
    letter-spacing: -0.5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media all and (max-width: 1300px){
    .sc-skills{
        padding: 100px 0;
        max-width: 704px;
        margin: 0 auto;
    }
    .sc-skills h2{
        font-weight: 700;
        font-size: 35px;
        line-height: 50px;
        letter-spacing: -0.5px;
    }
    .sc-skills .tab-wrap{margin-top: 40px;}
    .sc-skills .tab-nav{
        width: 408px;
        height: 52px;
    }
    .sc-skills .skill-item .move{
        width: 136px;
    }
    .sc-skills .skill-list{display: flex;}
    .sc-skills .skill-item{
        width: 136px;
    }
    .sc-skills .skill-item a{
        font-size: 16px;
        line-height: 52px;
        letter-spacing: -0.3px;
    }
    .sc-skills .tab-contents{
        border-radius: 2px;
    }
    .sc-skills .cont{
        height: 395px;
        padding: 60px 0 0 60px;
        box-sizing: border-box;
    }
    .sc-skills .cont .title{
        font-weight: 700;
        font-size: 28px;
        line-height: 40px;
        letter-spacing: -0.5px;
    }
    .sc-skills .cont .group-list{
        margin-top: 10px;
        margin-left: 28px;
    }
    .sc-skills .cont .group-item{
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -0.3px;
    }
    .sc-skills .cont .group-item:last-child{
        margin-top: 10px;
    }
    .sc-skills .cont .img-box.b01{
        width: 178px;
        height: 236px;
        right: 70px;
        bottom: 42px;
    }
    .sc-skills .cont .img-box.b02{
        width: 325px;
        height: 265px;
    }
    .sc-skills .cont .img-box.b03{
        width: 294px;
        height: 365px;
    }
    .banner-area{
        height: 169px;
    }
    .banner-area .txt-box span{
        font-weight: 700;
        font-size: 25px;
        line-height: 36px;
        letter-spacing: -0.3px;
    }
}

@media all and (max-width: 750px){
    .sc-skills{
        padding: 70px 0;
    }
    .sc-skills h2{
        font-weight: 700;
        font-size: 25px;
        line-height: 36px;
        letter-spacing: -0.3px;
    }
    .sc-skills .tab-wrap{margin-top: 30px;}
    .sc-skills .tab-nav{
        width: 327px;
        height: 42px;
    }
    .sc-skills .skill-list{display: flex;}
    .sc-skills .skill-item{
        width: 109px;
    }
    .sc-skills .skill-item a{
        font-size: 13px;
        line-height: 42px;
        letter-spacing: -0.6px;
    }
    .sc-skills .skill-item .move{
        width: 109px;
    }
    .sc-skills .skill-item a:hover{
        font-weight: 700;
    }
    .sc-skills .tab-contents{
        border-radius: 2px;
    }
    .sc-skills .cont{
        height: 524px;
        padding: 30px 0 0 30px;
    }
    .sc-skills .cont .title{
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: -0.5px;
    }
    .sc-skills .cont .group-list{
        margin-top: 10px;
        margin-left: 28px;
    }
    .sc-skills .blank-mo{display: block;}
    .sc-skills .blank-pc{display: none;}
    .sc-skills .cont .group-item{
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -0.3px;
    }
    .sc-skills .cont .group-item:last-child{
        margin-top: 10px;
    }
    .sc-skills .cont .img-box.b01{
        right: 74px;
        bottom: 40px;
    }
    .sc-skills .cont .img-box.b02{
        width: 240px;
        height: 210px;
    }
    .sc-skills .cont .img-box.b03{
        width: 221px;
        height: 257px;
    }
    .banner-area{
        height: 133px;
    }
    .banner-area .txt-box span{
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        letter-spacing: -0.3px;
    }
}
.sc-solution section{
    position: relative;
    padding: 150px 0;
}
.sc-solution h2{
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.5px;
    color: #0040d1;
}
.sc-solution .main-txt{
    margin-top: 10px;
    font-weight: 700;
    font-size: 50px;
    line-height: 75px;
    letter-spacing: -0.5px;
    color: #242a30;
}
.sc-solution .sc-tech .img-box{
    display: block;
    position: relative;
    margin-top: 90px;
    height: 505px;
    border-radius: 30px;
}
.sc-solution .desc{
    display: block;
    margin-top: 70px;
    font-weight: 400;
    font-size: 28px;
    line-height: 43px;
    letter-spacing: -0.5px;
    color: #4d5968;
}
.sc-solution .function-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sc-solution .function-item{
    width: calc((100% - 48px) / 3);
    margin-right: 24px;
}
.sc-solution .function-item:nth-child(-n+3){
    margin-top: 40px;
}
.sc-solution .function-item:nth-child(3n){
    margin-right: 0;
}
.sc-solution .function-item:nth-child(n+4){
    margin-top: 24px;
}
.sc-solution .function-item a{
    display: flex;
    flex-flow: column;
    position: relative;
    width: 392px;
    height: 323px;
    border: 1px solid rgba(218, 230, 255, .4);
    border-radius: 30px;
    transition: box-shadow .25s ease-in-out;
}
.sc-solution .function-item a:hover{
    box-shadow: 0 10px 30px 7px #eff8ff, 0 6px 10px rgb(0 57 186 / 15%);

}
.sc-solution .function-item h3{
    margin-top: 50px;
    margin-left: 56px;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.5px;
    color: #242a30;
}
.sc-solution .function-item .sub{
    margin-top: 10px;
    margin-left: 56px;
    font-weight: 400;
    font-size: 21px;
    line-height: 35px;
    letter-spacing: -0.5px;
    color: #8e9daa;
}
.sc-solution .link-function{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 38px auto 0;
    width: 292px;
}
.sc-solution .link-function .txt{
    display: inline-block;
    width: 99px;
    height: 48px;
    border-radius: 50px;
    background: #f4f8ff;
    font-weight: 400;
    font-size: 14px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.3px;
    color: #0040d1;
}
.sc-solution .link-function .ic-box{
    position: relative;
    width: 48px;
    height: 48px;
}

@media all and (max-width: 1300px){
    .sc-solution section{
        padding: 100px 0;
    }
    .sc-solution h2{
        font-weight: 700;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.5px;
    }
    .sc-solution .main-txt{
        font-weight: 700;
        font-size: 35px;
        line-height: 50px;
        letter-spacing: -0.5px;
    }
    .sc-solution .sc-tech .img-box{
        margin-top: 40px;
        height: 290px;
    }
    .sc-solution .desc{
        margin-top: 40px;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.5px;
    }
    .sc-solution .function-list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .sc-solution .function-item{
        margin-right: 16px;
    }
    .sc-solution .function-item:nth-child(-n+3){
        margin-top: 40px;
    }
    .sc-solution .function-item:nth-child(3n){
        margin-right: 0;
    }
    .sc-solution .function-item:nth-child(n+4){
        margin-top: 16px;
    }
    .sc-solution .function-item a{
        width: 224px;
        height: 205px;
        border-radius: 10px;
    }
    .sc-solution .function-item h3{
        margin-top: 30px;
        margin-left: 30px;
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        letter-spacing: -0.3px;
    }
    .sc-solution .function-item .sub{
        margin-top: 7px;
        margin-left: 30px;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: -0.3px;
    }
    .sc-solution .link-function{
        margin: 30px auto 0;
        width: 164px;
    }
    .sc-solution .link-function .txt{
        width: 69px;
        height: 31px;
        font-weight: 400;
        font-size: 10px;
        line-height: 31px;
        letter-spacing: -0.5px;
    }
    .sc-solution .link-function .ic-box{
        width: 35px;
        height: 35px;
    }
}

@media all and (max-width:750px){
    .sc-solution section{
        padding: 70px 0;
    }
    .sc-solution h2{
        font-weight: 400;
        font-size: 16px;
        line-height: 15px;
        letter-spacing: -0.5px;
    }
    .sc-solution .main-txt{
        font-weight: 700;
        font-size: 25px;
        line-height: 36px;
        letter-spacing: -0.3px;
    }
    .sc-solution .sc-tech .img-box{
        margin-top: 30px;
        height: 189px;
        border-radius: 0;
    }
    .sc-solution .sc-tech .img-box img{
        height: 189px;
        object-fit: cover;
    }
    .sc-solution .desc{
        display: none;
    }
    .sc-solution .function-list{
        margin-top: 27px;
        flex-direction: column;
    }
    .sc-solution .function-item{
        width: calc((100% - 48px) / 3);
        margin-right: 0;
        margin-top: 10px;
    }
    .sc-solution .function-item .blank-pc{display: none;}
    .sc-solution .function-item:first-child{margin-top: 0;}
    .sc-solution .function-item a{
        width: 327px;
        height: 186px;
        border-radius: 10px;
    }
    .sc-solution .function-item a:hover{
        box-shadow: 0 10px 30px 7px #eff8ff, 0 6px 10px rgb(0 57 186 / 15%);
    }
    .sc-solution .function-item h3{
        font-weight: 700;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.5px;
    }
    .sc-solution .function-item .sub{
        margin-top: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.3px;
    }
    .sc-solution .link-function{
        margin: 30px auto 0;
        width: 267px;
    }
    .sc-solution .link-function .txt{
        width: 99px;
        height: 40px;
        font-size: 400px;
        font-size: 14px;
        line-height: 40px;
        letter-spacing: -0.3px;
    }
    /* 왼쪽 링크 버튼이랑 정렬 맞춰야함 */
    .sc-solution .link-function .ic-box{
        width: 40px; height: 40px;
    }
}

.sc-operation{
    position: relative;
    background: rgba(246,249,255,.8);
    padding: 150px 0;
}
.sc-operation h2{
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.5px;
    color: #0040d1;
}
.sc-operation .main-txt{
    display: block;
    margin-bottom: 70px;
    font-weight: 700;
    font-size: 60px;
    line-height: 90px;
    letter-spacing: -1px;
    color: #242a30;
}
.sc-operation .sub{
    font-weight: 400;
    font-size: 28px;
    line-height: 43px;
    letter-spacing: -0.5px;
    color: #4d5968;
}
.sc-operation .group-operation{display: flex;}
.sc-operation .op-list{
    display: flex;
    margin-top: 30px;
}
.sc-operation .o02 .op-item:last-child{margin-right: 0;}
.sc-operation .op-item{
    margin-right: 24px;
    background: #fff;
    border: 1px solid rgba(218,230,255,.4);
    border-radius: 20px;
}
.sc-operation .op-item a{
    display: block;
    transition: box-shadow .25s ease-in-out;
}
.sc-operation .op-item img{
    width: 288px;
    height: 232px;
    border-radius: 20px 20px 0 0;
}
.sc-operation .op-item:hover{
    box-shadow: 0 10px 30px #eff8ff, 0 6px 10px rgb(0 57 186 / 15%);;
}
.sc-operation .img-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    width: 288px;
    height: 232px;
    border-radius: 20px 20px 0 0;
    background: #fafbfd;
}
.sc-operation .img-box img{
    min-height: 100%;
    min-width: 100%;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    border-radius: 20px 20px 0 0;

    object-fit: cover;
}
.sc-operation .txt-wrap{
    max-width: 216px;
    margin: 0 auto;
}
.sc-operation .txt-wrap strong{
    display: block;
    margin-top: 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.5px;
    color: #242a30;
}
.sc-operation .txt-wrap p{
    display: block;
    margin-top: 6px;
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: -0.3px;
    color: #4d5968;
}
.sc-operation .link-detail{
    display: block;
    margin-left: 36px;
    margin-top: 26px;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: -0.5px;
    color: #8e9daa;
}
.sc-operation .link-detail span{
    font-weight: 400;
    font-size: 12px;
}
.sc-operation .link-detail span::after{
    content: '';
    display: inline-block;
    width: 7px;
    height: 10px;
    margin-left: 8px;
    background: url(../images/arrow-grey.svg);
    background-repeat: no-repeat;
    background-size: 7px 10px;
}

.sc-overseas .main-txt{
    font-size: 60px;
    line-height: 90px;
    letter-spacing: -1px;
}
.overseas-list{
    display: flex;
    margin-top: 70px;
}
.overseas-item{
    margin-right: 24px;
    position: relative;
    width: 392px;
    height: 432px;
    border-radius: 30px;
}
.overseas-item.first{
    background: #f6f9ff;
}
.overseas-item.second{
    background: #fff6dc;
}
.overseas-item.third{
    background: #d6e4ff;
}
.overseas-item:nth-child(5){
    margin-right: 0;
}
.sc-overseas .wrap{display: none;}
.sc-overseas .hover-list{
    display: none;
    position: absolute;
    top: 50px;
    left: 63px;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.overseas-item:hover .wrap{display: block;}
.overseas-item:hover .hover-list{
    display: block;
}
.overseas-item:hover .img-hover{
    display: block;
}
.sc-overseas .hover-item{
    font-weight: 400;
    font-size: 21px;
    line-height: 35px;
    letter-spacing: -0.5px;
    color: #242a30;
    margin-top: 20px;
    list-style-type: disc;
}
.sc-overseas .link-overseas{
    position: absolute;
    z-index: 10;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 50px;
    left: 44px;
    width: 99px;
    height: 48px;
    background: #242a30;
    border-radius: 50px;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.3px;
    color: #fff;
}
.sc-overseas .hover-item:first-child{margin-top: 0;}
.sc-overseas .txt-wrap{
    margin: 50px 0 0 50px;
    font-weight: 700;
    font-size: 25px;
    line-height: 36px;
    letter-spacing: -0.3px;
    color: #242a30;
}
.sc-overseas .blank-mo{display: none;}
.sc-overseas .first em{
    font-weight: 700;
    color: #0040d1;
}
.sc-overseas .second em{
    font-weight: 700;
    color: #b48c20;
}
.sc-overseas .third em{
    font-weight: 700;
    color: #4d86f2;
}
.sc-overseas .txt-wrap .ic-arrow{
    position: relative;
    display: block;
    margin: 25px 0 0;
    width: 36px;
    height: 36px;
    background: url(../images/arrow-overseas.svg);
    background-size: 36px 36px;
}
.sc-overseas .img-box{
    position: absolute;
}
.sc-overseas .img-hover{
    display: none;
    position: absolute;
    top: 0; left: 0;
    height: 100%;
}
.sc-overseas .img-hover img{
    width: 100%;
    height: 100%;
}
.sc-overseas .img-box.b01{
    width: 261px;
    height: 249px;
    right: 0;
    bottom: 0;
}
.sc-overseas .img-box.b02{
    width: 222px;
    height: 211px;
    right: 0;
    bottom: 0;
}
.sc-overseas .img-box.b03{
    width: 264px;
    height: 352px;
    right: 0;
    bottom: 0;
}

@media all and (max-width: 1300px){
    .sc-operation{
        padding: 100px 0;
    }
    .sc-operation h2{
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.5px;
    }
    .sc-operation .main-txt{
        margin-bottom: 40px;
        font-weight: 700;
        font-size: 35px;
        line-height: 50px;
        letter-spacing: -0.5px;
    }
    .sc-operation .sub{
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.5px;
    }
    .sc-operation .group-operation{display: block;}
    .sc-operation .op-list{
        display: flex;
        justify-content: space-between;
    }
    .sc-operation .op-list.o02{
        margin-top: 16px;
    }
    .sc-operation .op-item{
        border-radius: 10px;
        height: 265px;
        position: relative;
    }
    .sc-operation .op-item a{
        display: block;
    }

    .sc-operation .img-box{
        display: block;
        width: 344px;
        height: 173px;
    }
    .sc-operation .img-box img{
        border-radius: 10px 10px 0 0;
    }
    .sc-operation .txt-wrap{
        position: relative;
        max-width: 294px;
        height: 47px;
    }
    .sc-operation .txt-wrap strong{
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.3px;
    }
    .sc-operation .txt-wrap p{
        font-weight: 400;
        font-size: 12px;
        line-height: 19px;
        letter-spacing: -0.5px;
    }
    .sc-operation .link-detail{
        position: absolute;
        right: 0;
        bottom: 27px;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 25px;
        font-weight: 40;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: -0.5px;
    }
    .sc-operation .link-detail span::after{
        content: '';
        display: inline-block;
        width: 7px;
        height: 10px;
        margin-left: 8px;
        background: url(../images/arrow-grey.svg);
        background-repeat: no-repeat;
        background-size: 7px 10px;
    }
    .sc-overseas .main-txt{
        margin-top: 10px;
        font-weight: 700;
        font-size: 35px;
        line-height: 50px;
        letter-spacing: -0.5px;
    }
    .sc-overseas .overseas-list{
        margin-top: 40px;
    }
    .sc-overseas .overseas-item{
        width: 224px;
        height: 252px;
        border-radius: 10px;
    }
    .sc-overseas .txt-wrap{
        margin: 26px 0 0 30px;
        font-weight: 700;
        font-size: 15px;
        line-height: 25px;
        letter-spacing: -0.3px;
    }
    .sc-overseas .txt-wrap .ic-arrow{
        margin: 10px 0 0;
        width: 20px;
        height: 20px;
        background-size: 20px 20px;
    }
    .sc-overseas .img-box.b01{
        width: 164px;
        height: 123px;
        right: 0;
        bottom: 15px;
    }
    .sc-overseas .img-box.b02{
        width: 139px;
        height: 110px;
        right: 0;
        bottom: 15px;
    }
    .sc-overseas .img-box.b03{
       width: 165px;
       height: 214px;
       right: 0;
       bottom: 8px;
    }

    /* hover 영역 */
    .sc-overseas .img-hover{
        /* display: block; */
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .sc-overseas .img-hover img{
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .sc-overseas .hover-list{
        /* display: block; */
        top: 30px;
        left: 40px;
    }
    .sc-overseas .hover-item{
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: -0.6px;
    }
    .sc-overseas .link-overseas{
        bottom: 20px;
        left: 40px;
        width: 69px;
        height: 31px;font-weight: 400;
        font-size: 10px;
        line-height: 15px;
        letter-spacing: -0.5px;
    }
}

@media all and (max-width:750px){
    .sc-operation{
        padding: 70px 0;
    }
    .sc-operation h2{
        font-weight: 400;
        font-size: 16px;
        line-height: 15px;
        letter-spacing: -0.5px;
    }
    .sc-operation .main-txt{
        margin-bottom: 30px;
        font-size: 700px;
        font-size: 25px;
        line-height: 36px;
        letter-spacing: -0.3px;
    }
    .sc-operation .group-operation{
        flex-direction: column;
        justify-content: flex-start;
    }
    .sc-operation .op-list{
        flex-direction: column;
    }
    .sc-operation .op-item{
        margin-right: 0;
        height: 247px;
        margin-top: 10px;
    }
    .sc-operation .op-item:first-child{margin-top: 0;}
    .sc-operation .op-item a{
        display: block;
        height: 247px;
        transition: box-shadow .25s ease-in-out;
    }
    .op-item:hover{
        box-shadow: 0 10px 30px #eff8ff, 0 6px 10px rgb(0 57 186 / 15%);;
    }
    .op-item:hover .link-detail span{
        color: #215db0;
        cursor: pointer;
    }
    .sc-operation .img-box{
        display: block;
        width: 325px;
        height: 133px;
    }
    .sc-operation .img-box img{
        position: absolute;
        width: 325px;
        height: 133px;
        border-radius: 10px 10px 0 0;
        object-fit: cover;
    }
    .sc-operation .txt-wrap{
        max-width: 260px;
    }
    .sc-operation .txt-wrap strong{
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        letter-spacing: -0.3px;
    }
    .sc-operation .txt-wrap p{
        margin-top: 0;
        font-size: 400px;
        font-size: 15px;
        line-height: 25px;
        letter-spacing: -0.3px;
    }
    .sc-operation .link-detail{
        right: -9px;
    }
    
    .sc-operation .link-detail span{
        font-weight: 400;
        font-size: 12px;
        transition: color .25s ease-in-out;
    }
    .sc-operation .link-detail span::after{
        content: '';
        display: inline-block;
        width: 7px;
        height: 10px;
        margin-left: 8px;
        background: url(../images/arrow-grey.svg);
        background-repeat: no-repeat;
        background-size: 7px 10px;
    }
    .sc-overseas h2{
        font-weight: 700;
    }
    .sc-overseas .hover-list{
        display: none;
        position: absolute;
        top: 50px;
        left: 63px;
        right: 0;
        bottom: 0;
        z-index: 10;
    }
    .sc-overseas .hover-item{
        font-weight: 400;
        font-size: 21px;
        line-height: 35px;
        letter-spacing: -0.5px;
        color: #242a30;
        margin-top: 20px;
        list-style-type: disc;
    }
    .sc-overseas .hover-item:first-child{margin-top: 0;}
    .sc-overseas .main-txt{
        font-weight: 700;
        font-size: 25px;
        line-height: 36px;
        letter-spacing: -0.3px;
    }
    .sc-overseas .overseas-list{
        flex-direction: column;
        margin-top: 30px;
    }
    .sc-overseas .overseas-item{
        margin-right: 0;
        position: relative;
        width: 327px;
        height: 247px;
        margin-top: 10px;
        border-radius: 10px;
    }
    .sc-overseas .overseas-item:first-child{margin-top: 0;}
    .sc-overseas .overseas-item.first{
        background: #f6f9ff;
    }
    .sc-overseas .overseas-item.second{
        background: #fff6dc;
    }
    .sc-overseas .overseas-item.third{
        background: #d6e4ff;
    }
    .sc-overseas .overseas-item:nth-child(5){
        margin-right: 0;
    }
    .sc-overseas .txt-wrap{
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: -0.5px;
    }
    .sc-overseas .blank-pc{display: none;}
    .sc-overseas .blank-mo{display: block;}
    .sc-overseas .txt-wrap .ic-arrow{
        position: absolute;
        top: 34px;
        right: 30px;
        margin: 0;
        width: 25px; height: 25px;
        background-size: 25px 25px;
        background-repeat: no-repeat;
    }
    .sc-overseas .img-hover{
        display: none;
    }
    .sc-overseas .img-box.b01{
        width: 177px;
        height: 120px;
    }
    .sc-overseas .b01 img{
        width: 177px;
        height: 120px;
        object-fit: cover;
    }
    .sc-overseas .img-box.b02{
        width: 181px;
        height: 127px;
    }
    .sc-overseas .b02 img{
        width: 181px;
        height: 127px;
        object-fit: cover;
    }
    .sc-overseas .img-box.b03{
        width: 181px;
        height: 211px;
    }
    .sc-overseas .b03 img{
        width: 181px;
        height: 211px;
        object-fit: cover;
    }
    /* hover 영역 */
    .sc-overseas .img-hover{
        /* display: block; */
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .sc-overseas .img-hover img{
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        border-radius: 10px;
        width: 327px;
        height: 247px;
    }
    .sc-overseas .hover-list{
        /* display: block; */
        top: 30px;
        left: 40px;
    }
    .sc-overseas .hover-item{
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.3px;
        margin-top: 9px;
    }
    .sc-overseas .hover-item:first-child{margin-top: 0;}
    .sc-overseas .link-overseas{
        bottom: 32px;
        left: 44px;
        width: 99px;
        height: 40px;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: -0.3px;
    }
}

.sc-service{
    position: relative;
    background: hsla(240,7%,97%,.7);
}
.sc-service h2{
    margin-bottom: 15px;
}
.sc-service .main-txt{
    margin-bottom: 70px;
    font-weight: 700;
    font-size: 60px;
    line-height: 90px;
    letter-spacing: -1px;
    color: #242a30;
}
.sc-service .service01{
    border-radius: 30px;
    background: #242a30;
    position: relative;
    height: 468px;
}
.sc-service .service01 .txt-wrap{
    padding: 70px 0 0 70px;
}
.sc-service .service01 p{
    font-weight: 400;
    font-size: 21px;
    line-height: 35px;
    letter-spacing: -0.5px;
    color: #fff;
}
.sc-service .service01 .title{
    margin-top: 13px;font-weight: 700;
    font-size: 38px;
    line-height: 58px;
    letter-spacing: -0.5px;
    color: #fff;
}
.sc-service .service01 em{
    font-weight: 700;
    color: #8e9daa;
}
.sc-service .service01 .link-more{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 51px;
    width: 132px;
    height: 54px;
    background: #fff;
    border-radius: 50px;
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    letter-spacing: -0.2px;
    color: #242a30;
}
.sc-service .service01 .img-box{
    position: absolute;
    width: 625px;
    bottom: 0;
    right: 0;
    z-index: 1;
}
.sc-service .service01 .mo{display: none;}
.sc-service .group-service{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.sc-service .service02{
    position: relative;
    width: 600px;
    height: 278px;
    background: #fff;
    border-radius: 30px;
}
.sc-service .service02 .txt-wrap{
    margin: 50px 0 0 70px;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.5px;
    color: #a7b4bf;
}
.sc-service .service02 em{
    color: #242a30;
    font-weight: 700;
}
.sc-service .service02 .img-box{
    position: absolute;
    right: 0;
    bottom: 0;
}
.sc-service .img-box.b01{
    width: 347px;
    height: 158px;
}
.sc-service .img-box.b02{
    width: 246px;
    height: 202px;
}
.sc-service .link-service{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 0 70px;
    width: 99px;
    height: 48px;
    background: #2079ff;
    border-radius: 50px;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: -0.3px;
    color: #fff;
}

@media all and (max-width: 1300px){
    .sc-service .main-txt{
        margin-bottom: 40px;
        font-size: 700px;
        font-size: 35px;
        line-height: 50px;
        letter-spacing: -0.5px;
    }
    .sc-service .service01{
        height: 300px;
        border-radius: 20px;
    }
    .sc-service .service01 .txt-wrap{
        padding: 40px 0 0 40px;
    }
    .sc-service .service01 h4{
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -0.3px;
    }
    .sc-service .service01 .title{
        margin-top: 10px;
        font-size: 700px;
        font-size: 25px;
        line-height: 36px;
        letter-spacing: -0.3px;
    }
    .sc-service .service01 .link-24order{
        margin-top: 37px;
        width: 90px;
        height: 37px;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: -0.5px;
    }
    .sc-service .service01 .img-box{
        width: 395px;
        height: 236px;
        bottom: 7px;
    }
    .sc-service .group-service{margin-top: 16px;}
    .sc-service .service02{
        width: 345px;
        height: 181px;
    }
    .sc-service .service02 .txt-wrap{
        margin: 40px 0 0 40px;
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        letter-spacing: -0.3px;
    }
    .sc-service .service02 .img-box{
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .sc-service .img-box.b01{
        width: 175px;
        height: 87px;
    }
    .sc-service .img-box.b02{
        width: 149px;
        height: 113px;
    }
    .sc-service .link-service{
        margin: 22px 0 0 40px;
        width: 69px;
        height: 31px;
        font-weight: 400;
        font-size: 10px;
        line-height: 15px;
        letter-spacing: -0.5px;
    }
}

@media all and (max-width:750px){
    .sc-service h2{
        font-weight: 700;
    }
    .sc-service .main-txt{
        margin-bottom: 30px;
        font-weight: 700;
        font-size: 25px;
        line-height: 36px;
        letter-spacing: -0.3px;
    }
    .sc-service .service01{
        height: 436px;
        border-radius: 10px;
    }
    .sc-service .service01 .txt-wrap{
        padding: 30px 0 0 30px;
    }
    .sc-service .service01 p{
        font-weight: 400;
        font-size: 13px;
        line-height: 17px;
        letter-spacing: -0.3px;
    }
    .sc-service .service01 .link-24order{
        margin-top: 20px;
        width: 96px;
        height: 40px;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: -0.3px;
    }
    .sc-service .service01 .mo{display: block;}
    .sc-service .service01 .pc{display: none;}
    .sc-service .service01 .img-box{
        width: 327px;   
        height: 235px;
        bottom: 1px;
    }
    .sc-service .group-service{
        flex-direction: column;
    }
    .sc-service .service02{
        width: 327px;
        height: 186px;
        border-radius: 10px;
    }
    .sc-service .service02 .txt-wrap{
        margin: 35px 0 0 30px;
    }
    .sc-service .service02 em{
        color: #242a30;
        font-weight: 700;
    }
    .sc-service .service02 .img-box{
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .sc-service .service02:last-child{
        margin-top: 20px;
    }
    .sc-service .img-box.b01{
        width: 175px;
        height: 87px;
    }
    .sc-service .img-box.b02{
        width: 149px;
        height: 113px;
    }
    .sc-service .service01 .link-more{
        margin-top: 20px;
        width: 96px;
        height: 40px;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: -0.3px;
    }

}

.group-inquiry{
    height: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1033px;
    margin: 0 auto;
}
.group-inquiry .txt-wrap{
    margin-top: 100px;
    max-width: 473px;
}
.group-inquiry .title{
    font-weight: 700;
    font-size: 38px;
    line-height: 58px;
    letter-spacing: -0.5px;
    color: #a7b4bf;
}
.group-inquiry em{
    color: #242a30;
    font-weight: 700;
}
.group-inquiry .link-inquiry{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #242a30;
    width: 183px;
    height: 54px;
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    margin-top: 50px;
    letter-spacing: -0.2px;
    color: #fff;
    border-radius: 50px;
}
.group-inquiry .img-box{
    position: relative;
    width: 344px;
    height: 420px;
}

@media all and (max-width:1300px){
    .group-inquiry{
        height: 286px;
        max-width: 598px;
    }
    .group-inquiry .txt-wrap{
        margin-top: 70px;
        max-width: 333px;
    }
    .group-inquiry .title{
        font-size: 27px;
        line-height: 42px;
        letter-spacing: -0.5px;
    }
    .group-inquiry .link-inquiry{
        width: 114px;
        height: 37px;
        margin-top: 25px;
        font-weight: 400;
        font-size: 12px;
        letter-spacing: -0.5px;
        line-height: 15px;
    }
    .group-inquiry .img-box{
        width: 210px;
        height: 286px;
    }
    .group-inquiry .img-box img{
        height: 286px;
    }
}

@media all and (max-width:750px){
    .group-inquiry{
        max-width: 375px;
        height: 466px;
        position: relative;
        flex-direction: column;
    }
    .group-inquiry .txt-wrap{
        margin-top: 70px;
        max-width: none;
    }
    .group-inquiry .title{
        font-weight: 700;
        text-align: center;
        font-size: 25px;
        line-height: 36px;
        letter-spacing: -0.3px;
    }
    .group-inquiry .link-inquiry{
        width: 142px;
        height: 40px;
        margin: 30px auto 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: -0.3px;
    }
    .group-inquiry .img-box{
        position: absolute;
        left: 50%;
        bottom: 64px;
        margin-left: -111.5px;
        width: 223px;
        height: 160px;
    }
    .group-inquiry .img-box img{
        height: inherit;
    }
}